# xiaofang

./: README.md  pom.xml
src/main/java/com/chenchen/: StudyApplication.java
src/main/java/com/chenchen/sendmessage/controller/: SendMsgContoller.java
src/main/java/com/chenchen/sendmessage/domain/: SendMsgVo.java
src/main/java/com/chenchen/sendmessage/service/: SendMsgService.java
src/main/java/com/chenchen/study/: StudyApplication.java
src/main/java/com/chenchen/study/autoGenerator/: MyGenerator.java
src/main/java/com/chenchen/study/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/chenchen/study/demo/controller/: UserController.java
src/main/java/com/chenchen/study/demo/dao/: UserEntity.java
src/main/java/com/chenchen/study/demo/dao/mapper/: UserMapper.java
src/main/java/com/chenchen/study/demo/domain/: UserInfo.java
src/main/java/com/chenchen/study/demo/service/: UserService.java
src/main/java/com/chenchen/sysroley/controller/: TSysRoleController.java  TUserInfoController.java
src/main/java/com/chenchen/sysroley/entity/: TSysRole.java  TUserInfo.java
src/main/java/com/chenchen/sysroley/mapper/: TSysRoleMapper.java  TUserInfoMapper.java
src/main/java/com/chenchen/sysroley/service/: TSysRoleService.java  TUserInfoService.java
src/main/java/com/chenchen/sysroley/service/impl/: TSysRoleServiceImpl.java  TUserInfoServiceImpl.java
src/main/java/freemarker/sysroley/controller/: TSysRoleController.java  TUserInfoController.java
src/main/java/freemarker/sysroley/entity/: TSysRole.java  TUserInfo.java
src/main/java/freemarker/sysroley/mapper/: TSysRoleMapper.java  TUserInfoMapper.java
src/main/java/freemarker/sysroley/service/: TSysRoleService.java  TUserInfoService.java
src/main/java/freemarker/sysroley/service/impl/: TSysRoleServiceImpl.java  TUserInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/sysrole/: TSysRoleMapper.xml
src/main/resources/mapper/sysroley/: TUserInfoMapper.xml
src/main/resources/mapper/user/: TSysRoleMapper.xml
src/test/java/com/chenchen/study/: StudyApplicationTests.java
